*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    text-decoration: none;
    list-style: none;
    margin: 10px;
}
a{
    text-decoration: none;
    color: white;
}

.navbar{
    display: flex;
    /* border: 2px solid green; */
    background-color: blue;
    height: 50px;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}



.navbar-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 5px; */
    width: 100%;
    max-width: 1170px;
}
.navbar ul{
    /* border: 2px solid red; */
    display: flex;
    width: 100%;
    float: left;
    list-style: none;
}

.searchbar{
    display: flex;
    
    /* justify-content: right; */
}
.search-btn{
    display: inline-block;
}
.cart-btn{
    position: relative;
    cursor: pointer;
    margin-right: 1rem;
}
.cart-items{
    position: absolute;
    top: -12px;
    right: -10px;
    border-radius: 5px ;
    padding: 0 3px;
    background-color: red;
    color: white;
}

.products{
    padding: 1rem 0;
}
/* .product{
    
} */

.section-title h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
}
.products-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap:2rem ;
}
@media screen and (min-width:1170px){
    .products-center{
        grid-template-columns: repeat(4, minmax(260px,1fr));
    }
}
.img-container{
    position: relative;
    overflow: hidden;
}
.product-img{
    display: block;
    height: 200px;
    width: 70%;
    transition: all 0.3s linear;
}
.bag-btn{
    position: absolute;
    top: 10%;
    right: 0;
    background: blue;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.75rem 0.5rem;
    border:none;
    cursor: pointer;
    transform: translateX(101%);
    letter-spacing: 0.1rem;
    transition: all 0.3s linear;
    border-radius: 3px;
}
.fa-shoping-cart{
    margin-right: 5px;
}

.bag-btn:hover{
    color: white;
}
.img-container:hover .bag-btn{
    transform: translateX(0);
}
.img-container:hover .product-img{
    opacity: 0.5;
}
.product p{
    text-transform:capitalize ;
    /* position: absolute; */
    padding: 1rem 5rem 1rem 0rem;
    font-size: 1.1rem;
    /* top: 80%; */
    left: 10%;
    background: white;
    width: 100%;
}
.light{
    text-transform: uppercase;
    float: left;
    margin: 10px 0;
    font-weight: lighter;
    font-size: 0.8rem;
    color: #b1b1b1;
}
.price{
    color: #f09d51;
    margin-top: 10px;
    margin-right: 35%;
    float: right;
}
.fa-indian-rupee-sign{
    font-size: small;
}
.star{
    clear: both;
    margin-bottom: 3rem;
}

/* cart */

.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width:  100%;
    z-index: 2;
    background: rgba(81, 182, 254, 0.5);
    transition: all 0.3s linear;
    visibility: hidden;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    background: rgb(231,226,221);
    transition: all 0.3s linear;
    overflow: scroll;
    padding: 1.5rem;
    transform: translateX(100%);
}

.show-cart{
    visibility: visible;
}
.transparentbg{
    transform: translateX(0);
}

@media screen and (min-width:768px){
    .cart{
        width: 30vw;
        min-width: 350px;
    }
}
.n-list{
    visibility: hidden;
}
@media screen and (max-width:768px){
    .navbarList{
        transform: translateX(-110%);
        flex-direction: column;
        transition: all 0.3s ease ;
        position: fixed;
        top: 0%;
        text-align: center;
        background-color: blue;
        height: 100vh;
        width: 100vw;
        z-index: 5;
    }
    .n-list{
        visibility: visible;
    }
    
}

.showNavBarList{
    transform: translateX(0);
}

.cart h2{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
}
.cart-item{
    display: grid;
    align-items:center ;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    margin: 1.5rem 0rem;

}
.close-cart{
    font-size: 1.7rem;
    cursor: pointer;
}
.cart-item img{
    height: 75px;
    width: 75px;
}
.cart-item h4{
    letter-spacing: 0.1rem;
}
.cart-item h5{
    letter-spacing: 0.1rem;
    margin: 0.5rem 0;
}
.remove-item{
    color: rgb(248, 245, 245);
    background: black;
    cursor: pointer;
    border: none;
    padding: 0.125rem 0.25rem;
    margin-left: -0.25rem;
    border-radius: 0.25rem;
}
.addremove{
    font-size: 1.2rem;
}
.itemNo{
    text-align: center;
}
.fa-plus-circle,
.fa-minus-circle {
  color: #f09d51;
  cursor: pointer;
}

.cart-footer{
    text-align: center;
    margin-top: 2rem;
    letter-spacing: 0.1rem;
}
.cart-footer h3{
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.clear{
    margin-top: 1rem;
}
.btn-clear,.btn-buy{
    text-transform: uppercase;
    font-size: 1.1rem;
    background: blue;
    padding: 0.5rem 1rem;
    border: none;
    letter-spacing: 0.1rem;
    border-radius: 5px; 
    color: white;
}
.btn-clear:hover, .btn-buy:hover {
    background: #222222;
    color: blue;
  }

  /* buy section */

  .buy-modal{
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 10rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0,0.4);
  }

  
  .buy-modal-content{
    background-color: white;
    margin: auto;
    padding: 0.75rem;
    border: 1px solid rgb(189,180,180);
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding-bottom: 3rem;
  }
  .close-buy-modal{
    /* color: black; */
    color: #f70c0c;
    align-self: flex-end;
    font-size: 2rem;
    font-weight: bold;
  }

.close-buy-modal:hover,
.close-buy-modal:focus {
  color: #000;
  cursor: pointer;
}

input{
    padding:0.25rem 0.5rem;
    border: 0.125rem solid rgb(164,162,162);
    border-radius: 0.25rem;
}

input:focus{
    outline: none;
    border: 0.125rem solid blue;
}

.search-btn{
    padding: 0.25rem 0.5rem;
    border: 0.125rem solid blue;
    border-radius: 0.25rem;
    color: white ;
    background: blue;
    cursor: pointer;
    font-weight: bold;


}


/* view modal */


.view-modal{
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 10rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0,0.4);
  }

  
  .view-modal-content{
    background-color: white;
    margin: auto;
    padding: 0.75rem;
    border: 1px solid rgb(189,180,180);
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding-bottom: 3rem;
  }
  .close-view-modal{
    /* color: black; */
    color: #f70c0c;
    align-self: flex-end;
    font-size: 2rem;
    font-weight: bold;
  }

.close-view-modal:hover,
.close-view-modal:focus {
  color: #000;
  cursor: pointer;
}

.view-item img{
    height: 100%;
    width: 100%;
}
.view-item h4{
    letter-spacing: 0.1rem;
}
.view-item h5{
    letter-spacing: 0.1rem;
    margin: 0.5rem 0;
}

.view-modal h3{
    margin-bottom: 25px;
}

.view-addToCartBtn{
    /* position: absolute; */
    /* top: 10%; */
    /* right: 0; */
    background: blue;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.75rem 0.5rem;
    border:none;
    cursor: pointer;
    /* transform: translateX(1%); */
    letter-spacing: 0.1rem;
    /* transition: all 0.3s linear; */
    border-radius: 3px;
}

.view-addToCartBtn:hover{
    color: white;
}

